.card {
  display: flex;
  flex-wrap: wrap;
  min-height: 185px;
  margin-bottom: 24px;
  font-size: 12px;
  line-height: 16px;

  @media (min-width: $tablet-width) {

    padding-left: 39px;
    padding-right: 37px;
    padding-bottom: 39px;
    background-image: linear-gradient($basic-white 74px, $basic-grey 74px);
  }

  @media (min-width: $desktop-width) {
    padding-right: 38px;
    margin-bottom: 0;
    background-image: linear-gradient($basic-white 125px, $basic-grey 125px);
  }
}

.card__inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;

  @media (min-width: $desktop-width) {
    padding-top: 45px;
  }
}

.card__img-wrapper {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-end;
  width: 50%;
  height: 100%;

  @media (min-width: $tablet-width) {
    width: 100%;
    height: 200px;
    align-items: center;
    margin-bottom: 35px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 42px;
  }
}

.card__img {
  display: block;
  width: 140px;
  height: auto;
  background: transparent;

  @media (min-width: $tablet-width) {
    width: 100%;
  }
}

.card__description {
  display: flex;
  flex-wrap: wrap;
  width: 50%;

  @media (min-width: $tablet-width) {
    width: 100%;
  }
}

.card__title {
  width: 70%;
  margin: 0;
  padding: 0;
  padding-top: 20px;
  padding-bottom: 14px;
  font-family: $primary-font;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: $text-color-2;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 60%;
    margin: 0 auto;
    padding-top: 0;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
  }

  @media (min-width: $desktop-width) {
    width: 80%;
    margin-bottom: 0;
    line-height: 22px;
  }
}

.card__list {
  display: flex;
  flex-wrap: wrap;
  align-self: flex-end;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    margin-top: 8px;
    margin-bottom: 24px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 10px;
    margin-bottom: 25px;
  }
}

.card__item {
  display: flex;
  justify-content: space-between;
  width: 100%;

  @media (min-width: $tablet-width) {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 7px;
    margin-bottom: 8px;
    border-bottom: 1px solid $special-grey;
    font-size: 16px;
    line-height: 16px;
  }
}

.card__item-properties {
  width: 50%;
}

.card__item-value {
  width: 50%;
  text-align: right;
}

.card__button {
  align-self: flex-end;
  width: 100%;
  font-size: 16px;
  line-height: 0px;
  padding-top: 20px;
  padding-bottom: 20px;
}
